# E2EE-Client

./: HELP.md  README.md  build.gradle
src/main/java/com/example/client/: ClientApplication.java  Launcher.java
src/main/java/com/example/client/config/: AppConfig.java  CryptoConfig.java
src/main/java/com/example/client/controller/: ChatController.java  LoginController.java  SettingsController.java
src/main/java/com/example/client/dto/: DecryptedMessage.java  KeyBundle.java  LoadedIdentity.java  MsgPayload.java  RotationRequest.java
src/main/java/com/example/client/service/: AccessService.java  KeyManagementService.java  MessageService.java
src/main/java/com/example/client/ui/: MessageCell.java  ViewSwitcher.java
src/main/java/com/example/client/util/: CryptoUtil.java  DatabaseManager.java  KeyStorage.java
src/main/resources/fxml/: Settings.fxml
src/test/java/com/example/client/: ClientApplicationTests.java
